
html{
    font-family: Roboto, Arial, Helvetica, sans-serif;/* kế thừa font chữ */
    scroll-behavior: smooth;/*cuộn*/

}

/* color */
.cl43{
    color: #132043 !important;
}
.fff{
    color: #fff !important;
}
.fd{
    color: #FDF0F0 !important;
}
.flower-mn{
    color: #1F4172 !important;
}
.f1b{
   color: #F1B4BB !important;
}


/* margin */
.mb{
    margin-bottom: 80px;
}


.contact{
    background-color: #132043;
    height: 85px;
}
.icon-contact i{
    font-size: 30px;
    padding-top: 10px;
    padding-right: 15px;
    color: #fff;
}
.icon-contact{
    margin-left: 50px;
}
.contact-item{
    margin-bottom: 0;
    color: #fff;
}
.contact-item:hover{
    color: #fff;
    cursor: pointer;
}
.icon-contact i:hover{
    color: #fff;
    cursor: pointer;
}
.icon-search{
    padding-top: 4px;
}
.icon-search button{
    background-color: #132043;
    border: none;
}
.icon-search i{
    font-size: 20px;
    padding: 7px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.logo-img{
    border-radius: 50%;
}

.contact{
    justify-content: space-around;
}

.content{
    height: 1000vh;
    background-color: #000;
}
.menu-m nav{
    padding-left: 60px;
    padding-right: 0;
}

.menu{
    text-align: center;
    background-color: #F1B4BB;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 5;
    cursor: pointer;
    display: flex;
}
.menu-item{
    padding-top: 10px;
    justify-content: space-between;
}
.menu-btn button{
    background-color: transparent;
    color: #1F4172;
    border: none;
    padding: 10px 20px;
    text-decoration: none; /* Loại bỏ gạch chân mặc định cho liên kết */
    display: inline-block;
    cursor: pointer;
}
.submit{
    padding: 0;
}
.menu-btn .submit{
    /* background-color: rgba(136, 136, 136, 0.482); */
    background-color: #fdfafa;
    width: 180px;
}
.sub-menu{
    list-style: none;
    margin-top: 10px;
    line-height: 3;
}
#main-menu ul.sub-menu{
    position: absolute;
    padding: 0;
    /* padding-left: 20px; */
    background-color: #fffafa;
    width: 200px;
    display: none;
    /* transition: 5s ease-in-out; */
}
#main-menu li:hover ul.sub-menu{
    display: block;
}
#main-menu ul.sub-menu li{
    padding: 8px 15px;
    border-bottom: 1px solid #ffb1b1;
}
#main-menu ul.sub-menu li:hover{
    border-bottom: 1px solid #ff8a8a;
    background-color: #f3d1d1b9;
}
#main-menu ul.sub-menu li:hover a{
    text-decoration: none;
}
#main-menu ul.sub-menu li:last-child{
    border-bottom:none;
}
#main-menu li{
    position: relative;
}
#main-menu a:hover{
    position: relative;
    text-decoration: none;
}
#main-menu a{
    padding: 11px 10px;
    width: 100%;
    color: #1F4172;
}
#main-menu>li>a{
    position: relative;
}
#main-menu>li>a::before{
    content: "";
    height: 5px;
    width: 0;
    background:#1F4172;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#main-menu>li:hover>a::before{
    width: 100%;
}
/* #main-menu ul.sub-menu li:hover .menu-m{
    background: linear-gradient(0,rgba(19, 18, 18, 0.71),rgba(19, 18, 18, 0.71));
} */

.swiper {
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center !important;
    text-align: center !important;
    align-items: center !important;
}
.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img{
    object-fit: cover;
    width: 100%;
    height: 816px;
}

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

#filter, #properties, #service, #implement ,#cake{
    margin: 80px 0px;
}
.mr-tb{
    padding-top: 80px;
    padding-bottom: 80px;
}

.filter-content h1{
    border-bottom: 1px solid #F1B4BB;
}
.filter-item{
    width: 22%;
    height: 60px;
    margin-bottom: 24px;
}
.filter-lb{
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;

}


#properties, #service, #cake{
    background-color: #F1B4BB;
}
#properties .row, #cake .row, #service .row{
    justify-content: space-between !important;
}
.properties-img{
    width: 30%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 24px;
}
.service-item{
    background-color: #FDF0F0;
}
.properties-pd{
    padding:  80px 0;
}
.pr-items-img img{
    height: 350px;
}
.swiper-button-next, .swiper-button-prev, .pr-btn {
    color: #FDF0F0 !important;
    display: none !important;
}
.swiper-button-next, .swiper-button-prev{
    width: 60px;
    height: 60px;
}
.swiper:hover .pr-btn{
    display: block !important;
}
.menu-m .sbn, .sbp{
    display: block !important;
}
.tag-in{
    background-color: #F1B4BB;
    color: #1F4172;
    padding: 3px;
    border-radius: 3px;
    margin-top: 10px;
}
.tag-out{
    background-color: #1F4172;
    color: #F1B4BB;
    padding: 3px;
    border-radius: 3px;
    margin-top: 10px;
}
.ser-link{
    display: flex;
    text-align: center;
    justify-content: center;
    border-radius: 2px;
    width: 100px;
    height: 40px;
    background-color: #132043;
}
.ser-link a{
    color: #FDF0F0;
    margin: 6px;
}
.btn-more{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}
.btn{

    width: 40%;
    background-color: #FDF0F0;
    color: #132043;
}
.btn:hover{
    background-color: #132043;
    color: #FDF0F0;
}
.properties-content{
    justify-content: space-between;
}

.grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 200px 150px 100px;
   grid-gap: 20px;
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item2{
    grid-column-start: 2;
    grid-row: 1;
}
/* .item1{
    grid-row: 1/2;
    grid-column: 1/3;
} */
/* .item1{
    grid-row-start:1;
    grid-row-end: 3;
} */
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1/3;
}
  
.item2 {
    grid-column: 3/ span 2;
    grid-row: 2/1;
}
.implement-txt{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}
.grid-item{
    position: relative;
    overflow: hidden;
}

.grid-item img {
    transition: transform 0.3s ease-in-out;
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(68, 68, 68) 100%); */
}

.grid-item :hover img {
    transform: scale(1.2);
    filter: brightness(80%);
}
.implement-txt h3{
    color: #fdfafa;
    text-shadow: 0 0 2px #F1B4BB;
}
.type{
    color: #fdfafa;
    text-shadow: 0 0 2px #F1B4BB;
    opacity: 0;
    transition: transform 0.3s ease-in-out;
}
.grid-item :hover .type {
    opacity: 1;
}

.grid-item :hover .implement-txt{
    bottom: 10%;
}

.sv-item a{
    color: #1F4172;
}
.sv-item a:hover{
    text-decoration: none;
}
.sv-item i{
    font-size: 80px;
}
.sv-item i:hover{
    color: #ffffff;
}
.service-content{
    padding-top: 80px;
    padding-bottom: 80px;
}


/* html,
    body {
      position: relative;
      height: 100%;
    }  */
#agent{
    /* height: 100vh; */
    padding-bottom: 80px;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper .fa-solid{
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    font-size: 1.25rem;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.192);
}
.wrapper .fa-solid:first-child{
    left: -14px;
    z-index: 8;
}
.wrapper .fa-solid:last-child{
    right: -14px;
}
.carousel{
    padding: 0;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card,.img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .no-transition{
    scroll-behavior: auto;
}
.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.card{
    cursor: grab;
    user-select: none;
    user-select: none;
    -webkit-user-select: none; /* Cho trình duyệt Safari/Chrome */
    -moz-user-select: none; /* Cho trình duyệt Firefox */
    -ms-user-select: none; /* Cho trình duyệt Internet Explorer/Edge */
}
.carousel .card{
    scroll-snap-align: start;
    height: 380px;
    background: #fff8f9;
    list-style: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;
}   
.card .img{
    background-color: #1F4172;
    width: 146px;
    height: 146px;
    border-radius: 10px;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: #1F4172;
    font-size: 1.32rem;
}
li{
    list-style: none;
}
.icon-contact-agent{
    padding: 15px 0 0 0;
    width: 60%;
    justify-content: space-between;
    display: flex;
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.icon-contact-agent i{
    color: #dca2a8;
}
.card:hover .icon-contact-agent{
    opacity: 1;
}


.backtop{
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 3;
}
.menu-m .swiper{
    z-index: 4 !important;
}
.service-item .swiper{
    z-index: 2 !important;
}
.backtop i{
    font-size: 40px;
}


.content-sub{
    justify-content: center ;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2;
    margin: 80px 30%;
}
.sub h2{
    margin-top: 50px;
 }

.sub p{
   color: #0000008b;
}
.sub{
    position: relative;
}
.sub input{
    margin-top: 30px;
    height: 31px;
    width: 100%;
}

.sub button{
    color: #fff;
    background-color: #132043;
    height: 31px;
    border: none;
    margin-top: 30px;
}
.sub button:hover{
    background-color: #1F4172;
    cursor: pointer;
}
.form-group{
    display: flex;
}


#footer{
    background-image: linear-gradient(0,rgba(19, 18, 18, 0.848),rgba(19, 18, 18, 0.856)), url(/img/23.webp);
    background-size: cover;
    padding: 80px 10%;
    justify-content: space-between;
}
#footer .ft-bottom{
    text-align: center;
}
#footer h2{
    color: #fff;
}
.ft-content{
    display: flex;
}
.ft-leftc{
    width: 33.33%;
}
.ft-center{
    text-align: left;
    padding-left: 10px;
    line-height: 2;
    display: inline-block;
    margin-top: 62px;
}
.ft-center a:hover{
    color:#fff;
}
.ft-center div{
    display: inline-flex;
}
.ft-left{
    text-align: left;
    justify-content: left;
}

.textft{
    color: #b6b1b1eb;
}
.ft-right{
    margin-left: 80px;
}
.ft-right div{
    display: inline-flex;
}
.ft-bottom{
    padding-top: 10%;
    color: #afacac63;
}
.ft-bot{
    padding-top: 20px;
    color: #afacac63;
}
.ft-right li{
    padding-top: 20px;
    padding-right: 20px;
}
.ft-right a{
    font-size: 40px;
    color: #c5c3c3;
}
.ft-right a:hover{
    color: #fff;
    transition: 0.3s ease-in-out;
}
.ft-bottom a:hover{
    color: #fff;
}
